#banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.sql.init.mode = never 
spring.datasource.url = jdbc:mysql://localhost:3306/vapeecommerce?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin

# Create -> Create the schema and destroy previous data.
# Create-drop -> Create the schema and destroy previous data, after the session is done he destroys it again